# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Versions\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07b13c281be14f348ac5a7bd2a7aa82c
# Starting compiling UnityEngine.UI.dll
D:\Unity Versions\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7dcb72fd81da11e44b460f86e91558e1
# Starting compiling Unity.Timeline.dll
D:\Unity Versions\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5573db181ac75ad478d7b2c9927a7c00
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Versions\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d02e0e8949364a3468c06ddcb4c54a2f
# Starting compiling Assembly-CSharp-firstpass.dll
D:\Unity Versions\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92758e751d3d7e449866426aab949d02
# Starting compiling Assembly-CSharp.dll
D:\Unity Versions\2020.3.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cdea8718b0f30fa47a66a0f7b11d21b6
